<최근 들은 음악>
	C:\Users\XenoAron\Desktop\수업자료\국어\“Reminiscence“ Piano cover 피아노 커버 - TalesWeaver 테일즈위버 OST.mp3
	D:\Download\Ikeda Haluna - 당신을 그리워하고 싶어 Piano -[ musicfree.info ].mp3
	D:\Download\03. オレンジ (Acoustic Ver.).mp3
	D:\My\TT\01 - Ring of Fortune.flac
	D:\My\Dk\[Shin-S] Plastic Memories ED Single - Asayake no Starmine (FLAC) [Imai Asami]\Plastic Memories ED Single - Asayake no Starmine\01 - Asayake no Starmine.flac
	D:\My\TT\04 - Please Freeze.flac
	D:\Download\09 Holy Night.flac
	D:\My\TT\【批量下载】03 Vanilla Salt «off vocal ver.»等\Toradora! Music Collection [FLAC]\[LonE] Toradora! ED Single - Vanilla Salt (FLAC)\02 I my me.flac
	D:\My\TT\01 Frascoration.flac
	D:\Download\[티비플]+친구들이+말하길,+자살을+유발하는+노래..mp3
	D:\My\TT\03 I MY.flac
<최근 재생 목록>
	C:\Users\XenoAron\Desktop\My Heart Will Go Unji.mp3
	C:\Users\XenoAron\Desktop\Please Freeze ⁄ Orenji [AMV].mp3
<My List>
	C:\Users\XenoAron\Desktop\My Heart Will Go Unji.mp3
	C:\Users\XenoAron\Desktop\Ring of Fortune [Acoustic Arrangement].mp3
<J-POP>
	C:\Users\XenoAron\Desktop\Please Freeze ⁄ Orenji [AMV].mp3
	C:\Users\XenoAron\Desktop\Melody of The night VI - Mr finger - fingerstyle guitar.mp3
	D:\My\TT\01 - Ring of Fortune.flac
<동방 프로젝트>
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_01.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_02.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_03.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_04.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_05.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_06.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_07.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_08.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_09.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_10.wav
	H:\Game\8 - 영야초(완전한글화)\東方 Project TH 08.0 - 東方永夜秒 ~ Imperishable Night\th08_11.wav